# PALC-Common

./: PALC.Common.sln  README.md
PALC.Common/: App.axaml  App.axaml.cs  Globals.cs  PALC.Common.csproj
PALC.Common.Desktop/: PALC.Common.Desktop.csproj  Program.cs
PALC.Common/Styles/: Styles.axaml
PALC.Common/ViewModels/: ProgressModalDialogVM.cs
PALC.Common/Views/: BindableClasses.cs  MessageBox.cs  ProgressModalDialog.axaml  ProgressModalDialog.axaml.cs
PALC.Common/Views/Styles/: Styles.axaml
PALC.Common/Views/Styles/Controls/: Button.axaml  CheckBox.axaml  ComboBox.axaml  Control.axaml  Expander.axaml  Grid.axaml  Include.axaml  ListBox.axaml  MessageBox.axaml  Separator.axaml  TextBlock.axaml  TextBox.axaml  Window.axaml
PALC.Common/Views/Styles/Resources/: Color.axaml  Font.axaml  Include.axaml
PALC.Common/Views/Templates/: Browse.axaml  Browse.axaml.cs  CheckBoxSizeable.axaml  CheckBoxSizeable.axaml.cs  IncludeOptions.axaml  IncludeOptions.axaml.cs  LevelList.axaml  LevelList.axaml.cs  MessageBox.cs  Templates.axaml  TitleText.axaml  TitleText.axaml.cs  VersionNumber.axaml  VersionNumber.axaml.cs
